<?xml version="1.0" encoding="UTF-8"?>
<project name="geomlab.RunScript" default="install" basedir=".">
    <property name="src" location="src"/> <!-- java source folder -->
    <property name="bin" location="bin"/> <!-- intermediate build products -->
    <property name="jars" location="jars"/> <!-- jar files -->
    <property name="lib" location="lib"/> <!-- local libraries linked against -->
    <property name="dist" location="dist"/> <!-- build product location -->
    <property name="resources" location="resources"/> <!-- location of general java resources -->
    <property name="resources_macosx" location="resources_macosx"/> <!-- location of Mac OS X specific resources -->
    <property name="compile.debug" value="true"/>

    <!-- lib directory should contain any pre-built jar files needed to build the project -->
    <fileset id="lib.jars" dir="${lib}">
	<include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
	<fileset refid="lib.jars"/>
    </path>

    <!-- Initialization target, for any prelimary setup needed to build -->
    <target name="init" description="Preparation">
	<mkdir dir="${src}"/>
	<mkdir dir="${lib}"/>
    </target>

    <!-- source and target below, may need to be adjusted based on what version of Java is being used -->
    <target name="compile" depends="init" description="Compile code">
	<mkdir dir="${bin}"/>
	<javac deprecation="on" srcdir="${src}" destdir="${bin}"
	       source="1.5" target="1.5"
	       includeAntRuntime="no"
	       classpathref="lib.path" debug="${compile.debug}">
	</javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
	<mkdir dir="${jars}"/>
	<jar jarfile="${jars}/${ant.project.name}.jar" basedir="${bin}" manifest="${resources}/Manifest">
	    <!-- Inject resources -->
	    <fileset dir="${resources}/"
		     excludes="${resources}/Manifest"
	    />
	    <!-- Merge library jars into final jar file -->
	    <zipgroupfileset refid="lib.jars"/>
	</jar>
    </target>

    <target name="install" depends="jar" description="Put all the pieces together in the dist directory">
	<mkdir dir="${dist}"/>
	<!-- Copy jars -->
	<copy toDir="${dist}">
	    <fileset dir="${jars}">
		<include name="*.jar"/>
	    </fileset>			
	</copy>
    </target>

    <target name="run" depends="install" description="Run the tool">
	<java classname="${ant.project.name}" classpath="${bin}" fork="true">
	</java>
    </target>

    <target name="debug" depends="" description="Debug the tool">
	<java classname="${ant.project.name}" classpath="${bin}" fork="true">
	</java>
    </target>

    <target name="boot" depends="compile" description="Create boot">
	<!-- Use the bootstrap code to compile the compiler -->
	<java classname="${ant.project.name}" classpath="${bin}" fork="true"
            output="stage1.boot">
        <arg value="-b"/>
        <arg value="boot.txt"/>
        <arg value="compiler.txt"/>
	</java>
	<java classname="${ant.project.name}" classpath="${bin}" fork="true"
            output="stage2.boot">
        <arg value="-b"/>
        <arg value="stage1.boot"/>
        <arg value="compiler.txt"/>
	</java>
	<java classname="${ant.project.name}" classpath="${bin}" fork="true"
            output="stage3.boot">
        <arg value="-b"/>
        <arg value="stage2.boot"/>
        <arg value="compiler.txt"/>
	</java>
	<java classname="${ant.project.name}" classpath="${bin}" fork="true">
        <arg value="-b"/>
        <arg value="stage2.boot"/>
        <arg value="prelude.txt"/>
        <arg value="-e"/>
        <arg value="_dump(&quot;geomlab.gls&quot;)"/>
	</java>
    </target>

    <target name="clean" description="Remove build and dist directories">
	<delete>
	    <fileset dir="${bin}"  followsymlinks="no"/>
	    <fileset dir="${jars}" followsymlinks="no"/>
	    <fileset dir="${dist}" followsymlinks="no"/>
	</delete>
    </target>
</project>
