<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     (C) 2009,2013 olegyk
     2013-04-20 olegyk added boot_clean, build, jar, run
     2009-10-12 olegyk Created
 -->
<project name="EscherProg" default="build">
	<property name="bin.dir" location="bin"/>
	<property name="src.dir" location="src"/>
	<property name="boot.dir" location="boot"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

	<!-- intermediate build products -->
	<property name="script_class" value="geomlab.RunScript"/>

	<path id="prog.classpath">
        <pathelement location="bin"/>
    </path>

	<target name="run" description="Run EscherProg">
        <java classname="geomlab.GeomLab" failonerror="true" fork="yes">
            <classpath refid="prog.classpath"/>
        </java>
    </target>
	
	<target name="clean-all" depends="clean-jar,clean-boot,clean" description="Clean EscherProg All"/>

	<target name="clean-boot" description="Clean EscherProg Boot">
		<echo message="Clean EscherProg Boot"/>
		<delete>
			<fileset dir="${boot.dir}" includes="*.boot"/>
			<!-- stage1, stage2, stage3 -->
		</delete>
		<delete>
			<fileset dir="${bin.dir}" includes="*.gls"/>
			<!-- geomlab.gls -->
		</delete>
	</target>

	<target name="boot" depends="clean-boot" description="Create EscherProg Boot">
		<!-- Use the bootstrap code to compile the compiler -->
		<echo message="Create EscherProg Boot"/>
		<java classname="${script_class}" classpath="${bin.dir}" fork="false"
                output="${boot.dir}/stage1.boot">
			<arg value="-b"/>
			<arg value="${boot.dir}/boot.txt"/>
			<arg value="${boot.dir}/compiler.txt"/>
		</java>
		<echo message="stage1.boot"/>
		<java classname="${script_class}" classpath="${bin.dir}" fork="false"
                output="${boot.dir}/stage2.boot">
			<arg value="-b"/>
			<arg value="${boot.dir}/stage1.boot"/>
			<arg value="${boot.dir}/compiler.txt"/>
		</java>
		<echo message="stage2.boot"/>
		<java classname="${script_class}" classpath="${bin.dir}" fork="false"
                output="${boot.dir}/stage3.boot">
			<arg value="-b"/>
			<arg value="${boot.dir}/stage2.boot"/>
			<arg value="${boot.dir}/compiler.txt"/>
		</java>
		<echo message="stage3.boot"/>
		<java classname="${script_class}" classpath="${bin.dir}" fork="false">
			<arg value="-b"/>
			<arg value="${boot.dir}/stage2.boot"/>
			<arg value="${boot.dir}/prelude.txt"/>
			<arg value="-e"/>
			<arg value="_dump(&quot;${bin.dir}/geomlab.gls&quot;)"/>
		</java>
		<echo message="${bin.dir}/geomlab.gls"/>
		<!-- move file="geomlab.gls" todir="${bin.dir}"/ -->
	</target>

    <target name="clean" description="Clean EscherProg Java Classes">
        <delete dir="bin"/>
    </target>

    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <copy includeemptydirs="false" todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

	<target name="build" depends="clean,init" description="Build EscherProg Java Classes">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" includeantruntime="false" 
        		source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="prog.classpath"/>
        </javac>
    </target>

	<target name="clean-jar" description="Clean EscherProg Jar">
		<echo message="Clean Jar"/>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
	</target>

	<target name="jar" depends="boot,clean-jar" description="Build EscherProg Jar">
		<jar destfile="EscherProg.jar" basedir="${bin.dir}" manifest="${bin.dir}/META-INF/MANIFEST.MF"/>
	</target>

	<target name="run-jar" description="Run EscherProg Jar">
        <java jar="EscherProg.jar" fork="true"/>
    </target>
	
</project>
